--
-- PostgreSQL database dump
--

-- Dumped from database version 13.8 (Debian 13.8-0+deb11u1)
-- Dumped by pg_dump version 13.8 (Debian 13.8-0+deb11u1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: history; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.history (
    date date,
    total_value numeric,
    roth_401k double precision,
    trad_401k double precision,
    crypto double precision,
    retirement double precision,
    brokerage double precision,
    ira double precision
);


ALTER TABLE public.history OWNER TO postgres;

--
-- Name: tx; Type: TABLE; Schema: public; Owner: jer
--

CREATE TABLE public.tx (
    account character(10),
    date_bought date,
    shares numeric,
    purchase_price double precision,
    ticker character varying(8),
    current_price double precision,
    current_value double precision,
    gain_loss double precision,
    last_update date,
    purchase_value double precision
);


ALTER TABLE public.tx OWNER TO jer;

--
-- Data for Name: history; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.history (date, total_value, roth_401k, trad_401k, crypto, retirement, brokerage, ira) FROM stdin;
2022-02-01	147395.50	\N	\N	\N	\N	\N	\N
2022-03-01	141602.07	\N	\N	\N	\N	\N	\N
2022-05-15	127897.63	\N	\N	\N	\N	\N	\N
2022-06-07	131593.77	\N	\N	\N	\N	\N	\N
2022-07-26	124507.42	\N	\N	\N	\N	\N	\N
2022-07-29	132222.18	\N	\N	\N	\N	\N	\N
2022-08-01	135238.70	\N	\N	\N	\N	\N	\N
2022-08-02	134618.62	\N	\N	\N	\N	\N	\N
2022-08-03	137062.50	\N	\N	\N	\N	\N	\N
2022-08-04	137139.62	\N	\N	\N	\N	\N	\N
2022-08-07	136967.99	\N	\N	\N	\N	\N	\N
2022-08-09	136005.04	\N	\N	\N	\N	\N	\N
2022-08-10	139329.09	\N	\N	\N	\N	\N	\N
2022-08-11	139111.62	\N	\N	\N	\N	\N	\N
2022-08-13	141634.32	\N	\N	\N	\N	\N	\N
2022-08-15	142247.23	\N	\N	\N	\N	\N	\N
2022-08-16	144128.12	\N	\N	\N	\N	\N	\N
2022-08-18	143050.25	\N	\N	\N	\N	\N	\N
2022-08-19	140762.33	\N	\N	\N	\N	\N	\N
2022-08-24	138457.42	\N	\N	\N	\N	\N	\N
2022-08-26	135684.91	\N	\N	\N	\N	\N	\N
2022-08-29	134681.15	\N	\N	\N	\N	\N	\N
2022-08-30	133186.51	\N	\N	\N	\N	\N	\N
2022-09-05	132735.03	\N	\N	\N	\N	\N	\N
2022-09-06	132676.15	\N	\N	\N	\N	\N	\N
2022-09-07	135200.80	\N	\N	\N	\N	\N	\N
2022-09-08	136137.23	\N	\N	\N	\N	\N	\N
2022-09-09	138474.36	\N	\N	\N	\N	\N	\N
2022-09-10	140012.92	\N	\N	\N	\N	\N	\N
2022-09-13	133850.08	\N	\N	\N	\N	\N	\N
2022-09-14	134323.69	\N	\N	\N	\N	\N	\N
2022-09-15	132748.13	\N	\N	\N	\N	\N	\N
2022-09-16	133418.56	\N	\N	\N	\N	\N	\N
2022-09-18	134781.01	\N	\N	\N	\N	\N	\N
2022-09-19	135702.49	\N	\N	\N	\N	\N	\N
2022-09-20	134185.23	\N	\N	\N	\N	\N	\N
2022-09-22	130197.60	\N	\N	\N	\N	\N	\N
2022-09-23	127918.97	\N	\N	\N	\N	\N	\N
2022-09-26	126664.88	\N	\N	\N	\N	\N	\N
2022-09-27	126435.25	\N	\N	\N	\N	\N	\N
2022-09-28	129035.78	\N	\N	\N	\N	\N	\N
2022-09-29	126165.97	\N	\N	\N	\N	\N	\N
2022-10-01	126102.25	\N	\N	\N	\N	\N	\N
2022-10-03	129307.60	\N	\N	\N	\N	\N	\N
2022-10-04	133421.49	\N	\N	\N	\N	\N	\N
2022-10-07	127980.60	\N	\N	\N	\N	\N	\N
2022-10-09	128262.84	\N	\N	\N	\N	\N	\N
2022-10-11	126265.86	\N	\N	\N	\N	\N	\N
2022-10-13	129038.82	\N	\N	\N	\N	\N	\N
2022-10-14	127586.46	\N	\N	\N	\N	\N	\N
2022-10-17	131145.80	\N	\N	\N	\N	\N	\N
2022-10-19	131620.78	\N	\N	\N	\N	\N	\N
2022-10-20	130618.17	\N	\N	\N	\N	\N	\N
2022-10-22	133652.96	\N	\N	\N	\N	\N	\N
2022-10-24	135084.79	\N	\N	\N	\N	\N	\N
2022-10-27	135329.83	\N	\N	\N	\N	\N	\N
2022-10-28	138703.55	\N	\N	\N	\N	\N	\N
2022-10-31	137651.86	\N	\N	\N	\N	\N	\N
2022-11-01	138812.94	\N	\N	\N	\N	\N	\N
2022-11-02	135050.25	\N	\N	\N	\N	\N	\N
2022-11-04	135329.06	\N	\N	\N	\N	\N	\N
2022-11-08	137323.93	\N	\N	\N	\N	\N	\N
2022-11-10	142297.76	\N	\N	\N	\N	\N	\N
2022-11-11	143873.51	\N	\N	\N	\N	\N	\N
2022-11-15	144044.18	\N	\N	\N	\N	\N	\N
2022-11-16	144454.28	\N	\N	\N	\N	\N	\N
\.


--
-- Data for Name: tx; Type: TABLE DATA; Schema: public; Owner: jer
--

COPY public.tx (account, date_bought, shares, purchase_price, ticker, current_price, current_value, gain_loss, last_update, purchase_value) FROM stdin;
brokerage 	2021-09-08	1	170.08	BABA	84.15499877929688	84.15499877929688	-85.92500122070314	2022-11-17	170.08
brokerage 	2021-09-15	1	154.81	BABA	84.15499877929688	84.15499877929688	-70.65500122070313	2022-11-17	154.81
brokerage 	2022-09-28	0.044	181.59	VTI	196.91000366210938	8.664040161132812	0.674080161132812	2022-11-17	7.98996
brokerage 	2022-01-05	3	241.84	VTI	196.91000366210938	590.7300109863281	-134.78998901367186	2022-11-17	725.52
brokerage 	2022-09-16	7.0449	193.71	VTI	196.91000366210938	1387.2112847991943	22.543705799194186	2022-11-17	1364.6675790000002
brokerage 	2021-12-30	47.183	441.79	VFIAX	366.04998779296875	17271.336574035646	-3573.6409959643534	2022-11-17	20844.97757
brokerage 	2022-03-29	0.01	419	VOO	361.2200012207031	3.612200012207031	-0.5777999877929694	2022-11-17	4.19
brokerage 	2022-07-05	0.013	336.92	VOO	361.2200012207031	4.69586001586914	0.31590001586914074	2022-11-17	4.37996
brokerage 	2022-08-22	6	381.56	VOO	361.2200012207031	2167.3200073242188	-122.03999267578138	2022-11-17	2289.36
brokerage 	2021-12-27	0.011	423.64	VOO	361.2200012207031	3.973420013427734	-0.6866199865722655	2022-11-17	4.6600399999999995
brokerage 	2018-01-01	841.023	31.2980857836	VTSAX	96.51000213623047	81167.13152661896	54844.72152663834	2022-11-17	26322.409999980624
ira       	2021-11-10	3	156.86	QQQM	116.822998046875	350.468994140625	-120.11100585937504	2022-11-17	470.58000000000004
ira       	2021-12-02	2	158.9	QQQM	116.822998046875	233.64599609375	-84.15400390625001	2022-11-17	317.8
ira       	2021-12-31	0.012	161.67	QQQM	116.822998046875	1.4018759765625	-0.5381640234375	2022-11-17	1.94004
ira       	2021-07-27	1	226.97	VTI	196.91000366210938	196.91000366210938	-30.059996337890624	2022-11-17	226.97
ira       	2021-09-29	0.023	220.43	VTI	196.91000366210938	4.528930084228516	-0.5409599157714844	2022-11-17	5.06989
ira       	2021-12-30	0.025	241.2	VTI	196.91000366210938	4.922750091552735	-1.1072499084472653	2022-11-17	6.03
ira       	2022-01-06	12	237.61	VTI	196.91000366210938	2362.9200439453125	-488.39995605468766	2022-11-17	2851.32
ira       	2022-03-28	0.059	228.64	VTI	196.91000366210938	11.617690216064453	-1.8720697839355456	2022-11-17	13.489759999999999
ira       	2022-06-28	0.05	196.4	VTI	196.91000366210938	9.84550018310547	0.02550018310546953	2022-11-17	9.82
ira       	2022-09-28	0.057	183.68	VTI	196.91000366210938	11.223870208740234	0.7541102087402329	2022-11-17	10.46976
ira       	2021-04-30	0.007	338.57	QQQ	283.9100036621094	1.9873700256347657	-0.3826199743652343	2022-11-17	2.36999
ira       	2021-05-04	1	329.77	QQQ	283.9100036621094	283.9100036621094	-45.85999633789061	2022-11-17	329.77
ira       	2021-05-12	1	318	QQQ	283.9100036621094	283.9100036621094	-34.089996337890625	2022-11-17	318
ira       	2021-06-03	1	329.34	QQQ	283.9100036621094	283.9100036621094	-45.4299963378906	2022-11-17	329.34
ira       	2021-06-29	1	353.45	QQQ	283.9100036621094	283.9100036621094	-69.53999633789061	2022-11-17	353.45
ira       	2021-03-04	1	301.62	QQQ	283.9100036621094	283.9100036621094	-17.70999633789063	2022-11-17	301.62
ira       	2021-03-08	2	301.38	QQQ	283.9100036621094	567.8200073242188	-34.93999267578124	2022-11-17	602.76
ira       	2021-07-15	2	360.53	QQQ	283.9100036621094	567.8200073242188	-153.2399926757812	2022-11-17	721.06
ira       	2021-07-30	0.01	357	QQQ	283.9100036621094	2.839100036621094	-0.7308999633789064	2022-11-17	3.5700000000000003
ira       	2021-10-29	0.012	380	QQQ	283.9100036621094	3.4069200439453127	-1.1530799560546878	2022-11-17	4.5600000000000005
ira       	2021-12-31	0.011	403.64	QQQ	283.9100036621094	3.1230100402832033	-1.3170299597167965	2022-11-17	4.44004
ira       	2022-04-29	0.012	326.67	QQQ	283.9100036621094	3.4069200439453127	-0.5131199560546875	2022-11-17	3.92004
ira       	2022-07-29	0.015	318	QQQ	283.9100036621094	4.258650054931641	-0.5113499450683587	2022-11-17	4.77
ira       	2021-04-30	0.006	328.33	QQQ	283.9100036621094	1.7034600219726563	-0.2665199780273435	2022-11-17	1.9699799999999998
ira       	2021-07-30	0.005	398	QQQ	283.9100036621094	1.419550018310547	-0.570449981689453	2022-11-17	1.99
ira       	2021-08-29	0.003	416.67	QQQ	283.9100036621094	0.8517300109863282	-0.3982799890136719	2022-11-17	1.25001
ira       	2022-06-13	1	114.47	QQQM	116.822998046875	116.822998046875	2.352998046875001	2022-11-17	114.47
ira       	2022-06-30	0.098	115.31	QQQM	116.822998046875	11.44865380859375	0.14827380859374983	2022-11-17	11.30038
ira       	2022-09-23	0.119	113.78	QQQM	116.822998046875	13.901936767578125	0.36211676757812583	2022-11-17	13.539819999999999
ira       	2021-07-23	5	150.66	QQQM	116.822998046875	584.114990234375	-169.18500976562495	2022-11-17	753.3
brokerage 	2022-10-07	1.339	169.29	MGK	182.99319458007812	245.0278875427246	18.348577542724627	2022-11-17	226.67931
brokerage 	2021-08-23	1	154	BABA	84.15499877929688	84.15499877929688	-69.84500122070312	2022-11-17	154
﻿Brokerage	2018-01-01	1	0	cash	0	0	0	\N	0
﻿IRA      	2018-01-01	1	44.9	cash	44.9	44.9	0	\N	44.9
crypto    	2017-01-01	0.01712172	0	BTC-USD	16653.927734375	285.1438875682031	285.1438875682031	2022-11-17	0
ira       	2021-12-31	0.004	370	QQQ	283.9100036621094	1.1356400146484376	-0.3443599853515624	2022-11-17	1.48
ira       	2021-01-14	1	349.17	VOO	361.2200012207031	361.2200012207031	12.050001220703109	2022-11-17	349.17
ira       	2021-02-22	1	356.66	VOO	361.2200012207031	361.2200012207031	4.5600012207031	2022-11-17	356.66
ira       	2021-03-31	0.035	362.86	VOO	361.2200012207031	12.64270004272461	-0.0573999572753916	2022-11-17	12.7001
ira       	2021-05-04	1	380.64	VOO	361.2200012207031	361.2200012207031	-19.41999877929686	2022-11-17	380.64
ira       	2021-05-24	1	384.13	VOO	361.2200012207031	361.2200012207031	-22.90999877929687	2022-11-17	384.13
ira       	2021-06-29	1	393.71	VOO	361.2200012207031	361.2200012207031	-32.489998779296855	2022-11-17	393.71
ira       	2021-07-02	0.03	404	VOO	361.2200012207031	10.836600036621093	-1.2833999633789066	2022-11-17	12.12
ira       	2021-10-04	0.03	398	VOO	361.2200012207031	10.836600036621093	-1.103399963378907	2022-11-17	11.94
ira       	2021-12-27	0.032	438.44	VOO	361.2200012207031	11.559040039062499	-2.4710399609375013	2022-11-17	14.03008
ira       	2021-07-26	3	151.46	QQQM	116.822998046875	350.468994140625	-103.911005859375	2022-11-17	454.38
ira       	2021-09-30	0.009	147.78	QQQM	116.822998046875	1.051406982421875	-0.27861301757812496	2022-11-17	1.33002
trad_401k 	2022-07-29	1.9117	204.02	VFFSX	193.99000549316406	370.85069350128174	-19.174340498718266	2022-11-17	390.025034
trad_401k 	2022-11-15	0.8201	198.17	VFFSX	193.99000549316406	159.09120350494385	-3.428013495056149	2022-11-17	162.519217
trad_401k 	2022-10-31	0.8462	192.04	VFFSX	193.99000549316406	164.15434264831543	1.650094648315445	2022-11-17	162.504248
trad_401k 	2022-08-15	0.765	212.42	VFFSX	193.99000549316406	148.40235420227052	-14.09894579772947	2022-11-17	162.5013
trad_401k 	2022-08-31	0.8304	195.69	VFFSX	193.99000549316406	161.08930056152343	-1.4116754384765784	2022-11-17	162.500976
trad_401k 	2022-09-15	0.8411	193.22	VFFSX	193.99000549316406	163.1649936203003	0.6476516203003087	2022-11-17	162.51734199999999
trad_401k 	2022-09-30	0.8622	177.66	VFFSX	193.99000549316406	167.25818273620607	14.079730736206074	2022-11-17	153.178452
trad_401k 	2022-10-14	0.9147	177.66	VFFSX	193.99000549316406	177.44265802459716	14.937056024597183	2022-11-17	162.50560199999998
roth_401k 	2022-08-15	4.5902	212.42	VFFSX	193.99000549316406	890.4529232147216	-84.5973607852784	2022-11-17	975.050284
roth_401k 	2022-11-15	8.2004	198.17	VFFSX	193.99000549316406	1590.7956410461425	-34.27762695385741	2022-11-17	1625.0732679999999
roth_401k 	2022-10-31	8.4621	192.04	VFFSX	193.99000549316406	1641.5628254837036	16.501141483703805	2022-11-17	1625.0616839999998
roth_401k 	2022-09-15	8.4105	193.22	VFFSX	193.99000549316406	1631.5529412002563	6.4761312002563045	2022-11-17	1625.07681
roth_401k 	2022-09-30	9.1471	177.66	VFFSX	193.99000549316406	1774.445979246521	149.37219324652096	2022-11-17	1625.073786
roth_401k 	2022-10-14	9.1471	177.66	VFFSX	193.99000549316406	1774.445979246521	149.37219324652096	2022-11-17	1625.073786
roth_401k 	2022-08-31	8.3043	195.69	VFFSX	193.99000549316406	1610.9512026168823	-14.117264383117572	2022-11-17	1625.0684669999998
brokerage 	2022-10-03	0.04	333.25	VOO	361.2200012207031	14.448800048828124	1.118800048828124	2022-11-17	13.33
brokerage 	2020-10-28	3	301.47	VOO	361.2200012207031	1083.6600036621094	179.2500036621093	2022-11-17	904.4100000000001
brokerage 	2021-07-02	0.02	400	VOO	361.2200012207031	7.224400024414062	-0.775599975585938	2022-11-17	8
brokerage 	2021-10-04	0.02	394	VOO	361.2200012207031	7.224400024414062	-0.6555999755859379	2022-11-17	7.88
brokerage 	2022-02-03	8	146.54	QQQM	116.822998046875	934.583984375	-237.73601562499994	2022-11-17	1172.32
brokerage 	2022-02-18	7	139.58	QQQM	116.822998046875	817.760986328125	-159.29901367187506	2022-11-17	977.0600000000001
brokerage 	2022-03-03	5	141.37	QQQM	116.822998046875	584.114990234375	-122.73500976562502	2022-11-17	706.85
brokerage 	2022-03-15	30	133.51	QQQM	116.822998046875	3504.68994140625	-500.6100585937497	2022-11-17	4005.2999999999997
brokerage 	2021-08-06	6	151.54	QQQM	116.822998046875	700.93798828125	-208.30201171875	2022-11-17	909.24
brokerage 	2021-08-10	3	150.72	QQQM	116.822998046875	350.468994140625	-101.69100585937497	2022-11-17	452.15999999999997
brokerage 	2021-09-20	2	149.11	QQQM	116.822998046875	233.64599609375	-64.57400390625003	2022-11-17	298.22
brokerage 	2021-09-28	2	148.77	QQQM	116.822998046875	233.64599609375	-63.89400390625002	2022-11-17	297.54
brokerage 	2021-09-29	2	148.38	QQQM	116.822998046875	233.64599609375	-63.11400390624999	2022-11-17	296.76
brokerage 	2021-10-01	8	146.13	QQQM	116.822998046875	934.583984375	-234.45601562499996	2022-11-17	1169.04
brokerage 	2021-12-31	0.021	162.86	QQQM	116.822998046875	2.453282958984375	-0.9667770410156251	2022-11-17	3.4200600000000003
brokerage 	2022-01-05	20	162.24	QQQM	116.822998046875	2336.4599609375	-908.3400390625002	2022-11-17	3244.8
brokerage 	2022-01-20	7	150.23	QQQM	116.822998046875	817.760986328125	-233.8490136718749	2022-11-17	1051.61
brokerage 	2022-03-31	0.128	151.33	QQQM	116.822998046875	14.95334375	-4.416896250000002	2022-11-17	19.370240000000003
brokerage 	2022-06-30	0.178	115.45	QQQM	116.822998046875	20.79449365234375	0.24439365234374932	2022-11-17	20.5501
brokerage 	2022-09-02	5	120.83	QQQM	116.822998046875	584.114990234375	-20.035009765624977	2022-11-17	604.15
brokerage 	2022-09-23	0.226	114.34	QQQM	116.822998046875	26.40199755859375	0.5611575585937487	2022-11-17	25.84084
ira       	2020-12-28	0.032	346.88	VOO	361.2200012207031	11.559040039062499	0.45888003906249786	2022-11-17	11.10016
ira       	2020-10-28	0.026	301.45	VOO	361.2200012207031	9.39172003173828	1.5540200317382817	2022-11-17	7.837699999999999
ira       	2022-03-29	0.017	418.82	VOO	361.2200012207031	6.140740020751953	-0.9791999792480475	2022-11-17	7.119940000000001
ira       	2022-07-05	0.022	338.64	VOO	361.2200012207031	7.946840026855468	0.49676002685546905	2022-11-17	7.450079999999999
ira       	2022-08-22	4	381.88	VOO	361.2200012207031	1444.8800048828125	-82.63999511718748	2022-11-17	1527.52
ira       	2022-10-03	0.04	338.75	VOO	361.2200012207031	14.448800048828124	0.8988000488281234	2022-11-17	13.55
ira       	2022-01-06	1	158.71	QQQM	116.822998046875	116.822998046875	-41.88700195312501	2022-11-17	158.71
ira       	2022-01-06	20	158.04	QQQM	116.822998046875	2336.4599609375	-824.3400390624997	2022-11-17	3160.7999999999997
ira       	2022-01-21	5	146.42	QQQM	116.822998046875	584.114990234375	-147.9850097656249	2022-11-17	732.0999999999999
ira       	2022-01-27	6	140.44	QQQM	116.822998046875	700.93798828125	-141.70201171875	2022-11-17	842.64
ira       	2022-03-31	0.058	150.34	QQQM	116.822998046875	6.77573388671875	-1.9439861132812508	2022-11-17	8.71972
ira       	2022-04-08	9	143.98	QQQM	116.822998046875	1051.406982421875	-244.41301757812494	2022-11-17	1295.82
\.


--
-- PostgreSQL database dump complete
--

