<!doctype html>
<html>
   <style>
		body { background: #e8f1f9; }
      ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         width: 10%;
         background-color: #f1f1f1;
         height: 100%; /* Full height */
         position: fixed; /* Make it stick, even on scroll */
         overflow: auto; /* Enable scrolling if the sidenav has too much content */
      }
      li a {
         display: block;
         color: #000;
         padding: 8px 8px;
         text-decoration: none;
      }

         li a.active {
         background-color: #04AA6D;
         color: white;
      }

         li a:hover:not(.active) {
         background-color: #555;
         color: white;
      }
	</style>
   <body>
      <ul>
         <li><a href="/history">Graphs</a></li>
         <li><a href="/trackedTrades/Table">Tracked Trade Table</a></li>
         <li><a href="/summary">Summaries</a></li>
         <li><a href="/analysis">Analysis</a></li>
         <li><a href="/tx">All Transactions Table</a></li>
         <li><a href="/historyTable">History Table</a></li>
         <li><a href="/enter">Enter a Trade</a></li>
         <li><a href="/trackedTrades/Enter">Enter a Tracked Trade</a></li>
         <li><br></li>
         <li><a href="/budget">Budget</a></li>
      </ul>
      <div style="margin-left:10%;padding:1px 16px;height:1000px;">
         <h1>Jeremy's Trade Tracker</h1>
         <h2>Current Value: ${{value}}</h2>
         <canvas id="myChart"></canvas>
         <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
         <script>
            const ctx = document.getElementById('myChart');
            new Chart(ctx, {
              type: 'line',
              data: { 
               labels: {{x | safe}},
                datasets: [{
                  label: 'Last 30 Days',
                  data: {{y | safe}},
                  borderWidth: 1
                }]
              },
              options: {
                scales: {
                  y: {
                  }
                }
              }
            });</script>
      </div>
      </script>
   </body>
</html>