<!doctype html>
<html>
   <style>
		body { background: #e8f1f9; }
      table {
         border-collapse: collapse;
         overflow: hidden;
      }

      td, th {
         padding: 1px;
         position: relative;
      }

      tr:hover{
         background-color: rgba(255, 255, 0, 0.2);
      }

      td:hover::after,th:hover::after { 
         background-color: rgba(255, 255, 0, 0.2);
         content: '\00a0';  
         height: 10000px;    
         left: 0;
         position: absolute;  
         top: -5000px;
         width: 100%;   
      }
      ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         width: 10%;
         background-color: #f1f1f1;
         height: 100%; /* Full height */
         position: fixed; /* Make it stick, even on scroll */
         overflow: auto; /* Enable scrolling if the sidenav has too much content */
      }
      li a {
         display: block;
         color: #000;
         padding: 8px 8px;
         text-decoration: none;
      }

         li a.active {
         background-color: #04AA6D;
         color: white;
      }

         li a:hover:not(.active) {
         background-color: #555;
         color: white;
      }
      .cathead {
         background-color: #04AA6D;
      }
      
	</style>
   <body>
      <ul>
         <li><a href="/">Home</a><br></li>
         <li><a class="cathead" href="/summary">Summary Home</a></li>
         <li><a href="/summary/brokerage">Brokerage</a></li>
         <li><a href="/summary/ira">Roth IRA</a></li>
         <li><a href="/summary/crypto">Crypto</a></li>
         <li><a href="/summary/trad_401k">Trad 401k</a></li>
         <li><a href="/summary/roth_401k">Roth 401k</a><br></li>
         <li><br></li>
         <li><a class="cathead" href="/tx">All Transactions</a><br></li>
         <li><a href="/tx/brokerage">Brokerage</a></li>
         <li><a href="/tx/ira">Roth IRA</a></li>
         <li><a href="/tx/crypto">Crypto</a></li>
         <li><a href="/tx/trad_401k">Trad 401k</a></li>
         <li><a href="/tx/roth_401k">Roth 401k</a></li>
      </ul>
      <div style="margin-left:10%;padding:1px 16px;height:1000px;">
         <h1>{{table_name}}</h1>
         <h2>Current Value: ${{value}}</h2>
         <h2>Gain: {{gain}}</h2>
         {{table|safe}}
      </div>
   </body>
</html>
